<!DOCTYPE html>
<html>

<head>
  <title>네이버 요약뉴스 - 경제페이지</title>
  <meta charset="UTF-8">
  <!-- style 속성 : 요소에 직접 css를 변경해주는 속성
        값으로 css문법을 그대로 쓴다!
        기본 css문법 : 속성명 : 값;
        예) width: 727px; 가로크기 727px로 설정
        margin: 0 auto; :  바깥 여백을 위아래 0, 양쪽 등분할-->
  <style>
    /* CSS 코딩구역 */
    /* 이 방식은 페이지 내부에 구역을 잡고 쓰는 인터널 방식 */
    /* 문법 : 선택자{ 속성 : 값;} */
    div {
      width: 727px;
      margin: 0 auto;
    }

    body {
      background-image: url(./images/background.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    header h1 {
      text-align: center;
      color: chartreuse;
    }

    nav {
      text-align: center;
      color: white;
    }

    nav a {
      text-decoration: none;
    }

    main {
      text-align: center;
    }

    footer {
      text-align: center;
      color: white;
      /* 안쪽여백 위아래 10px 양쪽 0 */
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <div>

    <!-- 1. 상단영역 -->
    <header>

      <!-- 1-1. 제목 -->
      <h1>네이버 요약뉴스 - 경제페이지</h1>

      <!-- 1-2. 메뉴 -->
      <nav>
        <a href="index.html"><img src="./images/logo.png" alt="네이버 로고"
            style="width: 20px; vertical-align: bottom; text-decoration: none;"></a>&nbsp;
        <a href="sub1.html">정치</a> |
        <a href="sub2.html">경제</a> |
        <a href="sub3.html">사회</a> |
        <a href="sub4.html">IT/과학</a> |
        <a href="sub5.html">TV/연예</a>
      </nav>
    </header>
    <!-- hr요소 : 가로구분선 (CSS디자인시 사용안함) -->
    <hr>

    <!-- 2. 메인 컨텐츠 -->
    <main>
      <!-- 신문사 -->
      
      <!-- 기사제목 -->
      애플카 기대감?…LG전자 10%↑ 등 LG그룹주 동반 상승

      <!-- 요약본 -->
      대만 매체 "애플, 한국 등 방문 애플카 생산 논의"

      <!-- 이미지 -->

      <!-- 내용 -->
      (서울=뉴스1) 정은지 기자 = LG전자 LG이노텍 등이 애플과의 '애플카' 협력 기대감에 동반 급등했다. 앞서 대만 IT 전문매체인 디지타임스는 애플이 최근 한국과 일본을 방문해 애플카 생산에 대해 논의했다고 보도했다.

      3일 한국거래소에 따르면 LG전자 주가는 전일 대비 1만4000원(10.04%) 오른 15만3500원으로 거래를 마쳤다. LG전자우도 4800원(6.97%) 상승한 7만3700원으로 마감했다.

      LG이노텍은 1만3500원(6.37%) 오른 22만5500원, LG디스플레이도 750원(3.71%) 상승한 2만950원을 기록했다.

      LG그룹은 LG에너지솔루션을 비롯해 LG마그나이파워트레인, LG전자, LG디스플레이, LG이노텍 등 주요 전기차 부품을 생산할 수 있는 계열사들을 두고 있어서 애플카의 유력한 부품 공급사가 될 수 있을 것으로 관련 업계는 전망한다.

      이 외에 하이비젼시스템은 950원(5.59%) 오른 1만7950원으로 마감했다. 자율주행 관련 자회사인 퓨런티어의 사업이 주목받은 영향으로 보인다. 이 외에 애플카 관련주로 분류되는 현우산업(26.15%), 신성델타테크(8.06%), 덕우전자(2.46%) 등도 올랐다.


      <!-- 기자이름 -->
      정은지 기자(ejjung@news1.kr)

      <!-- 원본기사 링크 -->
      https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=101&oid=421&aid=0005582121

    </main>
    <hr>

    <!-- 3. 하단 정보 -->
    <footer>
      <!-- address 요소 : 주소를 담는 요소 -->
      <address>
        서울시 강남구 대호빌딩 8층 <br>
        대표 : KNG <br>
        전화 : 010-1234-5678 <br>
      </address>
    </footer>
  </div>
  <!-- 

      [ HTML 핵심 요소들 - 페이지에 단 한번만 등장!]
      1. html : 최상위 부모
      2. head : 기본정보 영역
      3. body : 화면출력 영역


      [ 레이아웃 관련 요소들 ]
      1. div : divide / division 구분구역을 위한 요소
      2. header :  머리부분
      3. footer : 하단부분
      4. main : 중앙 내용부분 (한 웹 페이지에 하나만 씀)
      5. nav : 네비게이션 영역
      ※ 레이아웃용 태그인 header, footer, main, nav 등은 div를 구체적으로 변경한 형제들이다!(시멘틱 태그 - 유의미한 요소)


   -->
</body>

</html>