<!DOCTYPE html>
<html>

<head>
  <title>네이버 요약뉴스 - 사회페이지</title>
  <meta charset="UTF-8">
  <!-- style 속성 : 요소에 직접 css를 변경해주는 속성
        값으로 css문법을 그대로 쓴다!
        기본 css문법 : 속성명 : 값;
        예) width: 727px; 가로크기 727px로 설정
        margin: 0 auto; :  바깥 여백을 위아래 0, 양쪽 등분할-->
  <style>
    /* CSS 코딩구역 */
    /* 이 방식은 페이지 내부에 구역을 잡고 쓰는 인터널 방식 */
    /* 문법 : 선택자{ 속성 : 값;} */
    div {
      width: 727px;
      margin: 0 auto;
    }

    body {
      background-image: url(./images/background.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    header h1 {
      text-align: center;
      color: chartreuse;
    }

    nav {
      text-align: center;
      color: white;
    }

    nav a {
      text-decoration: none;
    }

    main {
      text-align: center;
    }

    footer {
      text-align: center;
      color: white;
      /* 안쪽여백 위아래 10px 양쪽 0 */
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <div>

    <!-- 1. 상단영역 -->
    <header>

      <!-- 1-1. 제목 -->
      <h1>네이버 요약뉴스 - 사회페이지</h1>

      <!-- 1-2. 메뉴 -->
      <nav>
        <a href="index.html"><img src="./images/logo.png" alt="네이버 로고"
            style="width: 20px; vertical-align: bottom; text-decoration: none;"></a>&nbsp;
        <a href="sub1.html">정치</a> |
        <a href="sub2.html">경제</a> |
        <a href="sub3.html">사회</a> |
        <a href="sub4.html">IT/과학</a> |
        <a href="sub5.html">TV/연예</a>
      </nav>
    </header>
    <!-- hr요소 : 가로구분선 (CSS디자인시 사용안함) -->
    <hr>

    <!-- 2. 메인 컨텐츠 -->
    <main>
      <!-- 신문사 -->
      <img src="./images/조선일보.png" alt="chosun">
      
      <!-- 기사제목 -->
      “코로나로 과도한 업무 대책 마련하라” 부산대병원 2일 파업 강행

      <!-- 이미지 -->
      <img src="./images/사회.jpg" alt="사회 img">
      <!-- 이미지설명 -->
      전국보건의료노조 부산대병원지부가 2일 부산대병원 앞에서 피켓 시위를 하고 있다. /연합

      <!-- 내용 -->
      전국보건의료노조 부산대지부는 2일부터 이틀간 코로나 장기화에 따른 대책 마련을 요구하며 경고 파업에 들어갔다.

      이번 파업에는 부산대학교병원과 양산부산대학교병원 소속 간호사 등 의료진 500여 명이 참여한다. 이들 병원은 전국민주노동조합총연맹 전국보건의료산업노조와 보건복지부의 협상이 타결된 것과 별개로 파업을 진행했다.

      이들은 코로나 사태에 따라 지난해부터 병원 측에 업무 경감 대책 등을 요구했지만 제대로 받아들여지지 않았다고 주장했다. 이번 파업에는 코로나 병상 등 병동 근무자, 중환자실, 응급실 등 필수 인력은 참여하지 않는다. 노조 관계자는 “병원 측은 과도한 업무로 힘들어하는 인력을 위한 대책을 마련해야 한다”고 말했다.


      <!-- 기자이름 -->
      오재용 기자 island1950@chosun.com
      
      <!-- 원본기사 링크 -->
      https://news.naver.com/main/read.naver?mode=LSD&mid=shm&sid1=102&oid=023&aid=0003637887

    </main>
    <hr>

    <!-- 3. 하단 정보 -->
    <footer>
      <!-- address 요소 : 주소를 담는 요소 -->
      <address>
        서울시 강남구 대호빌딩 8층 <br>
        대표 : KNG <br>
        전화 : 010-1234-5678 <br>
      </address>
    </footer>
  </div>
  <!-- 

      [ HTML 핵심 요소들 - 페이지에 단 한번만 등장!]
      1. html : 최상위 부모
      2. head : 기본정보 영역
      3. body : 화면출력 영역


      [ 레이아웃 관련 요소들 ]
      1. div : divide / division 구분구역을 위한 요소
      2. header :  머리부분
      3. footer : 하단부분
      4. main : 중앙 내용부분 (한 웹 페이지에 하나만 씀)
      5. nav : 네비게이션 영역
      ※ 레이아웃용 태그인 header, footer, main, nav 등은 div를 구체적으로 변경한 형제들이다!(시멘틱 태그 - 유의미한 요소)


   -->
</body>

</html>