<!DOCTYPE html>
<html>

<head>
  <title>네이버 요약뉴스 - TV/연예페이지</title>
  <meta charset="UTF-8">
  <!-- style 속성 : 요소에 직접 css를 변경해주는 속성
        값으로 css문법을 그대로 쓴다!
        기본 css문법 : 속성명 : 값;
        예) width: 727px; 가로크기 727px로 설정
        margin: 0 auto; :  바깥 여백을 위아래 0, 양쪽 등분할-->
  <style>
    /* CSS 코딩구역 */
    /* 이 방식은 페이지 내부에 구역을 잡고 쓰는 인터널 방식 */
    /* 문법 : 선택자{ 속성 : 값;} */
    div {
      width: 727px;
      margin: 0 auto;
    }

    body {
      background-image: url(./images/background.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    header h1 {
      text-align: center;
      color: chartreuse;
    }

    nav {
      text-align: center;
      color: white;
    }

    nav a {
      text-decoration: none;
    }

    main {
      text-align: center;
    }

    footer {
      text-align: center;
      color: white;
      /* 안쪽여백 위아래 10px 양쪽 0 */
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <div>

    <!-- 1. 상단영역 -->
    <header>

      <!-- 1-1. 제목 -->
      <h1>네이버 요약뉴스 - TV/연예페이지</h1>

      <!-- 1-2. 메뉴 -->
      <nav>
        <a href="index.html"><img src="./images/logo.png" alt="네이버 로고"
            style="width: 20px; vertical-align: bottom; text-decoration: none;"></a>&nbsp;
        <a href="sub1.html">정치</a> |
        <a href="sub2.html">경제</a> |
        <a href="sub3.html">사회</a> |
        <a href="sub4.html">IT/과학</a> |
        <a href="sub5.html">TV/연예</a>
      </nav>
    </header>
    <!-- hr요소 : 가로구분선 (CSS디자인시 사용안함) -->
    <hr>

    <!-- 2. 메인 컨텐츠 -->
    <main>
      <!-- 신문사 -->
      <img src="./images/MyDailyNews.gif" alt="마이 데일리 뉴스">
      <!-- 기사제목 -->
      소유진, 15세 연상 백종원과 달달 데이트♥…"청년이 앉아 있는 줄"

      <!-- 이미지 -->
      <img src="./images/TV연예.jpg" alt="TV연예 이미지">

      <!-- 이미지설명 -->
      [마이데일리 = 김나라 기자] 탤런트 소유진이 남편 백종원과 달달한 근황을 전했다.

      <!-- 내용 -->
      소유진은 5일 오후 자신의 인스타그램에 남편 백종원과 뮤지컬 '광화문 연가' 관람 인증샷을 게재했다.

      공개된 사진 속 백종원과 소유진 부부는 공연장에서 다정하게 얼굴을 맞대고 카메라를 바라보고 있는 모습. 똑 닮은 훈훈한 미소가 돋보였다.

      이와 함께 소유진은 "남편과 데이트. '광화문 연가' 공연 보고 집에 와서는 나한테 최근 들어 제일 얘기를 많이 한 듯. 딱 백주부의 20대 때 이야기라며. 그때의 친구들, 학교, 군대 이야기 듣고 있는데
      정말 청년이 앉아 있는 줄. 이것이 진정 공연의 힘인가"라는 메시지를 남겼다.

      이어 "배우님들 정말 수고 많았다. 윤도현 오빠 짱! 그리고 김호영, 말이 필요 없는 아주 그냥 연기, 노래 모두 기가 막히고 날아다니고 똑 부러진다. 우리 호이 최고, 고마워!"라고 덧붙였다.

      소유진은 지난 2013년 15세 연상의 요리연구가 백종원과 결혼했다. 슬하에 1남 2녀를 두고 있다.

      <!-- 기자이름 -->
      김나라 기자 kimcountry@mydaily.co.kr

      <!-- 원본기사 링크 -->
      https://entertain.naver.com/ranking/read?oid=117&aid=0003533823
    </main>
    <hr>

    <!-- 3. 하단 정보 -->
    <footer>
      <!-- address 요소 : 주소를 담는 요소 -->
      <address>
        서울시 강남구 대호빌딩 8층 <br>
        대표 : KNG <br>
        전화 : 010-1234-5678 <br>
      </address>
    </footer>
  </div>
  <!-- 

      [ HTML 핵심 요소들 - 페이지에 단 한번만 등장!]
      1. html : 최상위 부모
      2. head : 기본정보 영역
      3. body : 화면출력 영역


      [ 레이아웃 관련 요소들 ]
      1. div : divide / division 구분구역을 위한 요소
      2. header :  머리부분
      3. footer : 하단부분
      4. main : 중앙 내용부분 (한 웹 페이지에 하나만 씀)
      5. nav : 네비게이션 영역
      ※ 레이아웃용 태그인 header, footer, main, nav 등은 div를 구체적으로 변경한 형제들이다!(시멘틱 태그 - 유의미한 요소)


   -->
</body>

</html>