<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>유형8. 숨긴네비 고정전체창형</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
            background-image: linear-gradient(to bottom, rgb(199, 255, 247), rgb(0, 132, 150));
            /* 
                예전엔 그라데이션을 이미지로 만들었다...
                linear-gradient(방향, 색1, 색2, ...)
                선형 그라데이션
            */
        }

        .ham {
            position: absolute;
            top: 10px;
            right: 10px;

            width: 50px;
            height: 50px;
            font-size: 40px;
            border: none;
            background-color: transparent;
            /* 배경없애기 */

            cursor: pointer;
            /* 손가락 모양 */
        }

        
        /* ul, ol 초기화 셋팅 */
        ul,
        ol {
            /* 3無 */
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /* 가상요소 float해제 */
        ul::after,
        ol::after {
            content: '';
            display: block;
            clear: both;
        }

        li {
            float: left;
        }

        /* gnb 메뉴 */
        .gnb {
            position: fixed;
            top: -100%;/* 화면만큼 위로 올라감! */
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(31, 116, 196);

            transition: top 1.2s ease-in-out;
        }

        .gnb>ul {
            position: relative;
            /* 
                [ 세로 중앙꼐산하기 ]
                싸고있는 부모 크기의 50%위치
                - 내자신크기의 절반(높이값 250px/2)

               [ CSS로 계산하기 함수 ]
                calc( 계산값 - 숫자)
                -> 마이너스 앞뒤로 띄어쓰기 필수!
                -> %에서 px값을 뺄때 많이씀!

            */
            top: calc(50% - 125px); 
            width: 800px;
            margin: 0 auto;
        }

        .gnb>ul>li {
            width: 200px;
            text-align: center;
            outline: 2px dashed rgb(51, 86, 245);
        }

        /* a요소 - 글자색, 밑줄처리 */
        .gnb>ul>li a { /* a는 .smenu의 a까지 모두 선택! */
            display: block;
            /*  크기 디자인 때문 */
            width: 200px;
            height: 50px;
            color: white;
            text-decoration: none;

            /* 글자세로 중앙은 줄간격을 사용 
            -> 높이값고 동일하면 그 높이의 중간에 옴!*/
            line-height: 50px;

            font-weight: bold;
            font-size: 14px;

            /* 트랜지션 : 속시이지 */
            transition: all .4s;
        }
        /* 싱위메뉴에 마우스 오버시 글자색 배경색 변경 */
        .gnb>ul>li:hover>a{
            color: rgb(0, 53, 88);
            background-color: rgb(0, 149, 218);
        }

        /* 서브메뉴 */
        .smenu{
            width: 200px;
            background-color: rgb(45, 141, 250);
            
            /* 트랜지션: 속시이지 */
            transition: height .4s ease-out;
        }
        
        /* 상위메뉴 오버시 하위메뉴 a 글자색, 배경색 */
        .smenu a:hover{
            color: rgb(0, 53, 88);
            background-color: rgb(0, 120, 218);
        }
    
    </style>
    <!-- JS코딩구역(인터널방식) -->
    <script>
        // JS주석
        /* JS여러줄 주석 */
        // 바로 실행되지 않고 호출시에만 실행하는
        // 코드구역------> 함수!!
        // 함수는 영어로 function
        // 함수형식 -> function이름 (){코드}
        // function이름 (전달변수){코드}
        // -> 전달할 값은 전달변수에 담는다!
        function yogi(gab){ //gab 넘어오는 값
            // 1. 호출 확인
            //alert("나야나!");
            // 자스는 왜하나?
            // html을 변경하려고!
            // JS에서 제일 중요한 것은 웹문서
            // 웹문서 === document
            document //전체문서 소환!
            .getElementsByClassName("gnb") //클래스요소 선택
            .item(0) //클래스중 첫번째
            .style// 스타일시트설정
            .top //top값 설정
            =gab; // JS에서 = 은 오른쪽 값이 왼쪽으로 들어감!(할당)
        }
       
        // 함수 호출시: 함수명()
    </script>
</head>

<body>
    <!-- 전체메뉴버튼 -->
    <button class="ham" onclick="yogi('0')">≡</button>
    <!-- 
        on이벤트명="값"
        -> 이벤트연결 속성
        -> 값으로 JS코드만 사용가능!

        예) onclick="함수호출"

     -->

    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
        <!-- 닫기버튼 -->
        <button class="ham" onclick="yogi('-100%')">×</button>
        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">웹개발</a>
                <!-- 서브 메뉴 -->
                <ol class="smenu">
                    <li>
                        <a href="#">HTML5</a>
                    </li>
                    <li>
                        <a href="#">CSS3</a>
                    </li>
                    <li>
                        <a href="#">jQuery</a>
                    </li>
                    <li>
                        <a href="#">웹+모바일</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">게시판</a>
                <ol class="smenu">
                    <li>
                        <a href="#">Q&amp;A</a>
                        <!-- &amp는 &의 특수문자 -->
                    </li>
                    <li>
                        <a href="#">방명록</a>
                    </li>
                </ol>
            </li>
            <li><a href="#">프로필</a></li>
        </ul>
    </nav>
</body>

</html>