<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>한국 최신 드라마 리스트</title>
    <style>
        /* 테이블 공통 */
        .tbl {
            font-family: "궁서체", "굴림";
            /* 글자체 - 순서대로 있는체를 적용함 ex)궁서체 1순위 굴림 2순위 */

            color: #222;

            /* 테이블 td사이 공백 없애기 */
            border-collapse: collapse;
            /* 기본값이 seperate이고 사이 간극이 존재함 이것을 없애려면 collapse로 설정함
            (테이블 디자인시 필수셋팅) */
        }

        /* 드라마 리스트 테이블 */
        #drama {

            /* 글자크기 - 기본값은 16px (단위 : px em rem %) */
            font-size: 18px;

            /* 테이블 가로중앙 정렬 */
            margin: 0 auto;
            /* 블럭요소의 가로 중앙정렬시 마영오(margin 0 auto)
            테이블도 기본속성이 block과 유사(옆에 못옴!)
            블록요소와 테이블요소의 차이점은 width를 안주면 width : auto로써 부모요소 끝까지 차지함
            >>> 테이블은 내용만큼만 늘어남 
            테이블의 특징 중 하나는 부모요소 가로크기가 
            >>> 자기가 만든 자동크기보다 작아지면 같이 작아진다.
             */
            width: 800px;
            text-align: center;

        }

        /* 테이블 제목 */
        #drama caption {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 5px;
            /* 자간 */
            word-spacing: 10px;
            /* 단어간격 */
            padding-top: 20px;
            padding-bottom: 30px;
        }

        /* td 와 th에 패딩 */
        #drama td,
        #drama th {
            padding: 5px 10px;

        }

        /* td 밑줄 넣기 - 테이블 본문만 적용 */
        #drama tbody td {
            border-bottom: 1px solid #ccc;
        }

        /* th에 윗줄 아랫줄 두껍게 넣기 */
        #drama th {
            border-top: 2px solid rgba(80, 80, 80, 0.315);
        }

        /* 중앙부분 첫번재 td에 윗줄 두껍게 */
        /* :first-child 가상클래스 - 첫번째요소 선택 */
        #drama tr:first-child td {
            border-top: 2px solid rgba(80, 80, 80, 0.315);
        }

        /* 중앙부분 몇번째 요소의 글자색 변경하기 */
        #drama tr:nth-last-child(even) td:nth-child(2) {
            color: red;
        }

        /* 중앙부분 홀수번재 요소 배경색 넣기 */
        #drama tr:nth-child(odd) td {
            background: rgb(241, 238, 190);
        }

        /* 하단 부분 */
        #drama tfoot td {
            padding: 20px;
        }

        /* 중앙부분 마지막 td줄 두껍게 */
        /* :last-child 가상클래스 - 마지막자식요소 선택 */
        #drama tr:last-child tbody td {
            border-bottom: 2px solid rgba(80, 80, 80, 0.315);
        }

        /* 구분테이블 박스 */
        .gubun {
            width: 1000px;
            margin: 0 auto;
        }
        #gubun{
            font-size: 16px;
            border: 1px solid #999;
        }

        #gubun td {
            padding: 3px;
        }
        
        /* 구분테이블 첫번재 tr의 첫번재 td에 오른쪽보더 */
        #gubun tr:first-child td:first-child{
            border-right: 1px dotted #ccc;
        }
        /* 구분테이블의 tr중 앞에 tr형제가 있는 tr의 td만 윗쪽보더 */
        
        #gubun tr+tr td{
            border-top: 1px dotted #222;
        }
    </style>
</head>

<body>
    <!-- 한국 최신 드라마 리스트 테이블 -->
    <table id="drama" class="tbl">
        <!-- 테이블 제목 -->
        <caption>한국 최신 드라마 리스트</caption>
        <!-- 테이블 머릿부분 : thead -->
        <thead>
            <tr>
                <!-- th는 td대신 머릿줄에 사용 -->
                <th>번호</th>
                <th>드라마명</th>
                <th>주연</th>
                <th>제작사</th>
                <th>구분</th>
                <th>방영시간</th>
                <th>방영횟수</th>
            </tr>
        </thead>

        <!-- 테이블 하단부분 : tfoot -->
        <tfoot>
            <tr>
                <td colspan="7">
                    ◀ 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 ▶
                </td>
                <!-- 
                colspan 속성은 기본적으로 td를 합칠때 사용함 상단의 td(th)가 7개이고 
                이것을 합치려면 7개를 하나로 토압하는 값을 설정해 준다.
                여기서 col은 column 컬럼(기둥)의 뜻 
                span 은 "범위"라는 의미임
             -->
            </tr>
        </tfoot>
        <!-- 테이블 중앙내용 부분 : tbody -->
        <tbody>
            <tr>
                <td>1</td>
                <td>경찰수업</td>
                <td>진영, 차태현</td>
                <td>KBS2</td>
                <td>월화</td>
                <td>오후 09:30</td>
                <td>16부작</td>
            </tr>
            <tr>
                <td>2</td>
                <td>홍천기</td>
                <td>안효섭김유정</td>
                <td>SBS</td>
                <td>월화</td>
                <td>오후 10:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>3</td>
                <td>더로드 : 1의비극</td>
                <td>지진희, 윤세아</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후 10:50</td>
                <td>20부작</td>
            <tr>
                <td>4</td>
                <td>하이클래스</td>
                <td>진영, 차태현</td>
                <td>KBS2</td>
                <td>월화</td>
                <td>오후 09:30</td>
                <td>16부작</td>
            </tr>
            <tr>
                <td>5</td>
                <td>아모르파티</td>
                <td>안효섭김유정</td>
                <td>SBS</td>
                <td>월화</td>
                <td>오후 10:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>6</td>
                <td>두 번째 남편</td>
                <td>지진희, 윤세아</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후 10:50</td>
                <td>20부작</td>
            <tr>
                <td>7</td>
                <td>빨강 구두</td>
                <td>진영, 차태현</td>
                <td>KBS2</td>
                <td>월화</td>
                <td>오후 09:30</td>
                <td>16부작</td>
            </tr>
            <tr>
                <td>8</td>
                <td>속아도 꿈결</td>
                <td>안효섭김유정</td>
                <td>SBS</td>
                <td>월화</td>
                <td>오후 10:00</td>
                <td>12부작</td>
            </tr>
            <tr>
                <td>9</td>
                <td>슬기로운 의사생활 시즌2</td>
                <td>지진희, 윤세아</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후 10:50</td>
                <td>20부작</td>
            </tr>
            <tr>
                <td>10</td>
                <td>의인전기</td>
                <td>지진희, 윤세아</td>
                <td>tvN</td>
                <td>수목</td>
                <td>오후 10:50</td>
                <td>20부작</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!-- 구분 테이블 -->
    <div class="gubun">
        <table id="gubun" class="tbl">
            <tr>
                <td rowspan="4">구분</td>
                <td>월화 : 월화 드라마</td>
            </tr>
            <tr>
                <td>수목 : 수목 드라마</td>
            </tr>
            <tr>
                <td>금토 : 금토 드라마</td>
            </tr>
            <tr>
                <td>토일 : 주말 드라마</td>
            </tr>
        </table>
        <!-- 
            rowspan 속성은 위아래 행을 합치는 속성
            여기서는 4줄을 합치므로 값을 4로 설정함.
         -->
    </div>
</body>

</html>