<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Positon - absolute</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;/* 글자 세로중앙 */
        }

        #a1{
            position: absolute;
            background-color: orange;
            top: 0;
            right: 0;
            /* 
                [ absolute ]

                1. absolute 포지션은 위치이동 값을 쓰기 전과 후로 나누어 볼 수 있다.

                1) 위치 이동값을 쓰지 않은 경우 

                - 자기보다 위에 있는 요소를 존중하여 그 아래에 위치한다.
                (젠틀앱솔루트!)
                - 자기보다 아래쪽에 있는 요소는
                앱솔루트를 인식하지 못하여 같은 자리에 올라옴!
                - 어떤 요소 내부에 있는 자식요소가 앱솔루트일 경우
                그 부모박스 위치에 가만히 있는다.(젠틀앱솔루트)
                - 앱솔루트끼리는 서로 겹쳐진다.

                2) 위치이동값을 사용한 경우
                - 위치이동값을 사용한 부분에 대하여서만!!!
                앱솔루트가 위치를 잡을 때 부모요소는...??
                static이 아닌 초지션을 가진요소가 부모다!
                -> static이 아닌 포지션이란?
                relative / absolute / fixed

                -> 위치이동값을 사용하지 않는 부분은 젠틀하다!

                -> 부모자격이 있는 부모요소들 중 가까운 것이 부모가 된다!!!!

                [ 만약 부모자격이 모두 없으면 보이는 화면을 기준한다! ]
                -> 보이는 화면은 body를 말하는 것이 아니다!!!
                보이는 브라우저화면 즉, window화면이다.
                (스크롤이 생겨도 스크롤위쪽화면을 말함!!!!)
            */
        }

        #r1{
            position: relative;
           
            margin-top: 100px;
            top: 50px;
            left: 50px;

            z-index: -1;
            background-color: red;
        }
        #r2{
            position: relative;
            /* bottom: 75px;
            right: -86px; */

            background-color: skyblue;
        }
        #s2{
            background-color: green;
        }
        #s3{
            background-color: yellow;
        }

        /* 부모찾는 앱솔루트 */
        .bx{
            width: auto;
            height: auto;
            padding: 10px;
        }
        
        .s5{
            /* position: relative; */
        }
        .s6{
            /* position: relative; */
        }
        .s7{
            /* position: relative; */
        }
        .s8{
            position: relative;
        }

        .a2{
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는 누구인가? */
            width: auto;
            height: auto;
            line-height: normal;
            /* 가로,세로 크기가 자동일 경우 앱솔루트는 내용만큼만 크기를 가진다!! */
            background-color: red;
        }
        .a3{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="r1">r1</div>
    <div id="s2">s2</div>
    <div id="a1">a1</div>
    <div id="r2">r2</div>
    <div id="s3">s3</div>

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx s5">s5
        <div class="bx s6">s6
            <div class="bx s7">s7
                <div class="bx s8">s8
                    <div class="a2">a2</div>
                    <div class="a3">a3</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>